{
  "name": "airport-board",
  "version": "0.0.0",
  "description": "Airport board from SVO API",
  "main": "bin/www",
  "repository": "https://github.com/0ArturkA/airport-board.git",
  "author": "Morbo",
  "license": "MIT",
  "private": true
}
